MANAN_URL=https://manan.numpyninja.com
MANAN_USERNAME=TestPlayWright2
MANAN_PASSWORD=TestPlayWright2
EXCEL_FILE_PATH=./testData/TestData.xlsx

USER_NAME=playwright
PASSWORD=numphyNinja@207
BASE_URL=https://manan.numpyninja.com/
DASHBOARD_URL=https://manan.numpyninja.com/dashboard
HOME_PAGE_URL=https://manan.numpyninja.com/app
PREVIOUS_ASSESMENTS=https://manan.numpyninja.com/assessments
SUBSCRIPTION_PAGE=https://manan.numpyninja.com/subscription
SETTINGS_PAGE=https://manan.numpyninja.com/settings
ABOUT_PAGE=https://www.numpyninja.com/about
BLOG_PAGE=https://www.numpyninja.com/blog
CONTACR_PAGE=https://www.numpyninja.com/contact
TERMS_PAGE=https://www.numpyninja.com/terms
PRIVACY_POLICY=https://www.numpyninja.com/privacy-policy